# 문제 설명
# 격자가 있습니다. 격자의 각 칸에는 'a', 'b', 'c', 또는 '?'가 쓰여 있습니다. 당신은 '?'가 들어있는 모든 칸에서 '?'를 지우고 'a', 'b', 또는 'c'를 적어서, 같은 글자가 써진 칸끼리 상하좌우로 전부 연결하고 싶습니다. 예를 들어, 격자 내에 ‘a’가 총 3개 있다면 3개의 ‘a’가 모두 상하좌우로 연결되어야 합니다. ‘b’, ‘c’가 있다면 마찬가지로 각각 모두 연결되어야 합니다.
#
# 격자를 나타내는 1차원 문자열 배열 grid가 매개변수로 주어집니다. '?'를 'a', 'b', 또는 'c'로 바꾸어서 같은 글자를 가지고 있는 칸끼리는 상하좌우로 전부 연결되도록 하는 모든 경우의 수를 return 하도록 solution 함수를 완성해주세요.
#
# 제한사항
# 1 ≤ grid의 길이(=행의 개수) ≤ 9
# 1 ≤ grid의 각 행의 길이(=열의 개수) ≤ 9
# 1 ≤ grid 내 '?'의 개수 ≤ 9
# 입출력 예
# grid	result
# ["??b", "abc", "cc?"]	2
# ["abcabcab","????????"]	0
# ["aa?"]	3
# 입출력 예 설명
# 입출력 예 #1
#
# 다음 그림은 grid의 물음표들을 적절한 알파벳으로 바꾼 2가지 경우를 모두 나타낸 것입니다.
# 첫 번째 경우는 ‘a’ 2개, ‘b’ 3개, ‘c’ 4개가 각각 같은 글자끼리 모두 연결되어 있습니다.
# 두 번째 경우는 ‘a’ 1개, ‘b’ 4개, ‘c’ 4개가 각각 같은 글자끼리 모두 연결되어 있습니다.
# 'a'처럼 어떤 글자가 격자에 하나밖에 없다면, 같은 글자끼리 연결되었다고 판단합니다.
# ex1.png
#
# 입출력 예 #2
#
# 주어진 grid에서는 물음표들을 어떤 알파벳으로 바꾸더라도 같은 글자를 가지고 있는 칸끼리 상하좌우로 전부 연결되도록 할 수 없으므로, 0을 return 해야 합니다.
# 입출력 예 #3
#
# 하나의 물음표를 어떤 알파벳으로 바꾸더라도 같은 글자끼리 연결됩니다. 따라서 3을 return 합니다.