# 다이나믹 프로그래밍 : 메모리를 적절히 사용하여 수행 시간 효율성을 비약적으로 향상시키는 방법입니다.
# 이미 계산된 결과(작은 문제)는 별도의 메모리 영역에 저장하여 다시 계산하지 않도록 한다
# 다이나믹 프로그래밍의 구현은 일반적으로 두가지 방식(탑다운, 보텀업)으로 구성됩니다.
# 자료구조에서 동적 할당 ; 프로그램이 실행되는 도중에 실행에 필요한 메모리를 할당하는 기법
# 다이나믹 프로그래밍에서 다이나믹은 별다른거없음 
# 1. 최적 부분 구조(Optimal Substructure) : 큰 문제를 작은 문제로 나눌 수 있으며 작은 문제의 답을 모아서 큰 문제를 해결 
# 2. 중복되는 부분 문제(Overlapping Subproblem) : 동일한 작은 문제를 반복적으로 해결해야 합니다.

